//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
	font-size: @font-size-h3;
	line-height: @breadcrumb-line-height;
	text-transform: uppercase;
	font-family: @font-family-base-extra-condensed;
	font-weight: bold;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;
  > li {
		color: @breadcrumb-color;
		> a {
			color: @breadcrumb-color;
 		  border-bottom: 1px solid transparent;
			&:hover {
				color: @breadcrumb-color;
				text-decoration: none;
				border-bottom: 1px solid @breadcrumb-color;
			}
		}
    display: inline-block;
    &+li:before {
      content: "@{breadcrumb-separator}";
      padding: 0 15px 0 20px;
      color: @breadcrumb-color;
      font-family: @breadcrumb-separator-font;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
  > .active {
    color: @breadcrumb-active-color;
    > a {
      color: @breadcrumb-active-color;
    }
  }
}
