/**
customized grids for TOBI v1.0, css shared from http://css-tricks.com/dont-overthink-it-grids/

usage example: three column grid, second column spans 2 columns
  
  <div class="grid">
    <div class="grid-1-3"></div>
    <div class="grid-2-3"></div>
  </div>

TOBI only uses 1, 2, 3, and 5 column grids as of v1.0

Included is a dynamic version of the above grid 
-- this can be triggered on any inner divs by placing <div class="grid-dynamic grid">
**/
.grid {
  width: 100%;
}
.grid:after {
  content: "";
  display: table;
  clear: both;
}
[class*='grid-'] {
  margin-right: 50px;
  float: left;
}
[class*='grid-']:last-of-type {
  margin-right: 0;
}
.grid-1-1 {
	width: 1180px;
}
.grid-1-2 {
  width: 540px;
}
.grid-1-3 {
  width: 360px;
}
.grid-2-3 {
  width: 770px;
}
.grid-1-4 {
	width: 257.5px;
}
.grid-1-5 {
  width: 196px;
}
.grid-2-5 {
  width: 442px;
}
.grid-3-5 {
  width: 688px;
}
.grid-4-5 {
  width: 934px;
}
.grid-1-6 {
  margin-right: 20px;
  width: 170px;
}

// Dynamic Grid... just like above but auto expands/contracts
.grid-dynamic {
	.grid {
	  width: 100%; // expecting 1180 for whole page of site
	}
	.grid:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	[class*='grid-'] {
	  margin-right: 4.237%; // 50px full page
	  float: left;
	}
	[class*='grid-']:last-of-type {
	  margin-right: 0;
	}
	.grid-1-1 {
		width: 100%; // 1180px
	}
	.grid-1-2 {
	  width: 47.881%; // 540px
	}
	.grid-1-3 {
	  width: 30.508%; // 360px
	}
	.grid-2-3 {
	  width: 65.254%; // 770px
	}
	.grid-1-4 {
		width: 21.822%; // 257.5px
	}
	.grid-1-5 {
	  width: 16.610%; // 196px
	}
	.grid-2-5 {
	  width: 37.458%; // 442px
	}
	.grid-3-5 {
	  width: 58.305%; // 688px
	}
	.grid-4-5 {
	  width: 79.153%; // 934px
	}
	.grid-1-6 {
	  margin-right: 1.695%; // 20px
	  width: 15.254%; // 180px
	}
}
