//
// Variables TOBI
// --------------------------------------------------


//== Buttons
//
//##
@btn-facebook-color:             #fff;
@btn-facebook-bg:                #3b5998;
@btn-facebook-border:            darken(@btn-facebook-bg, 5%);

@btn-twitter-color:              #fff;
@btn-twitter-bg:                 #00aced;
@btn-twitter-border:             darken(@btn-twitter-bg, 5%);